{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "Build debug",
            "cmd": ["scripts\\VS2019Build.bat", "Debug"],
            "working_dir" : "$project_path"
        },
        {
            "name": "Build release",
            "cmd": ["scripts\\VS2019Build.bat", "Release"],
            "working_dir" : "$project_path"
        },
        {
            "name": "Run tests",
            "cmd": ["scripts\\RunTests.bat"],
            "working_dir" : "$project_path"
        }
    ]
}
