{
    "atlas": {
        "type": "msdf",
        "distanceRange": 2,
        "size": 16,
        "width": 124,
        "height": 124,
        "yOrigin": "bottom",
        "path" : "ENGINE_RESOURCES/ROBOTO_REGULAR_ATLAS"
    },
    "metrics": {
        "emSize": 1,
        "lineHeight": 1.171875,
        "ascender": 0.927734375,
        "descender": -0.244140625,
        "underlineY": -0.09765625,
        "underlineThickness": 0.048828125
    },
    "glyphs": [{
        "unicode": 32,
        "advance": 0.24755859375
    }, {
        "unicode": 33,
        "advance": 0.25732421875,
        "planeBounds": {
            "left": 0.006591796875,
            "bottom": -0.084716796875,
            "right": 0.256591796875,
            "top": 0.790283203125
        },
        "atlasBounds": {
            "left": 22.5,
            "bottom": 89.5,
            "right": 26.5,
            "top": 103.5
        }
    }, {
        "unicode": 34,
        "advance": 0.31982421875,
        "planeBounds": {
            "left": -0.020751953125,
            "bottom": 0.44189453125,
            "right": 0.354248046875,
            "top": 0.81689453125
        },
        "atlasBounds": {
            "left": 117.5,
            "bottom": 36.5,
            "right": 123.5,
            "top": 42.5
        }
    }, {
        "unicode": 35,
        "advance": 0.61572265625,
        "planeBounds": {
            "left": -0.01318359375,
            "bottom": -0.08203125,
            "right": 0.67431640625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 27.5,
            "bottom": 89.5,
            "right": 38.5,
            "top": 103.5
        }
    }, {
        "unicode": 36,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.031494140625,
            "bottom": -0.1689453125,
            "right": 0.593505859375,
            "top": 0.8935546875
        },
        "atlasBounds": {
            "left": 44.5,
            "bottom": 106.5,
            "right": 54.5,
            "top": 123.5
        }
    }, {
        "unicode": 37,
        "advance": 0.732421875,
        "planeBounds": {
            "left": -0.0361328125,
            "bottom": -0.08203125,
            "right": 0.7763671875,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 39.5,
            "bottom": 89.5,
            "right": 52.5,
            "top": 103.5
        }
    }, {
        "unicode": 38,
        "advance": 0.62158203125,
        "planeBounds": {
            "left": -0.041015625,
            "bottom": -0.08203125,
            "right": 0.708984375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 68.5,
            "bottom": 89.5,
            "right": 80.5,
            "top": 103.5
        }
    }, {
        "unicode": 39,
        "advance": 0.17431640625,
        "planeBounds": {
            "left": -0.0380859375,
            "bottom": 0.445556640625,
            "right": 0.2119140625,
            "top": 0.820556640625
        },
        "atlasBounds": {
            "left": 66.5,
            "bottom": 9.5,
            "right": 70.5,
            "top": 15.5
        }
    }, {
        "unicode": 40,
        "advance": 0.341796875,
        "planeBounds": {
            "left": -0.02490234375,
            "bottom": -0.307373046875,
            "right": 0.41259765625,
            "top": 0.880126953125
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 104.5,
            "right": 7.5,
            "top": 123.5
        }
    }, {
        "unicode": 41,
        "advance": 0.34765625,
        "planeBounds": {
            "left": -0.071044921875,
            "bottom": -0.307373046875,
            "right": 0.366455078125,
            "top": 0.880126953125
        },
        "atlasBounds": {
            "left": 8.5,
            "bottom": 104.5,
            "right": 15.5,
            "top": 123.5
        }
    }, {
        "unicode": 42,
        "advance": 0.4306640625,
        "planeBounds": {
            "left": -0.066162109375,
            "bottom": 0.222900390625,
            "right": 0.496337890625,
            "top": 0.785400390625
        },
        "atlasBounds": {
            "left": 31.5,
            "bottom": 6.5,
            "right": 40.5,
            "top": 15.5
        }
    }, {
        "unicode": 43,
        "advance": 0.56689453125,
        "planeBounds": {
            "left": -0.03076171875,
            "bottom": -0.013671875,
            "right": 0.59423828125,
            "top": 0.673828125
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 4.5,
            "right": 10.5,
            "top": 15.5
        }
    }, {
        "unicode": 44,
        "advance": 0.1962890625,
        "planeBounds": {
            "left": -0.073974609375,
            "bottom": -0.204833984375,
            "right": 0.238525390625,
            "top": 0.170166015625
        },
        "atlasBounds": {
            "left": 60.5,
            "bottom": 9.5,
            "right": 65.5,
            "top": 15.5
        }
    }, {
        "unicode": 45,
        "advance": 0.27587890625,
        "planeBounds": {
            "left": -0.05029296875,
            "bottom": 0.177001953125,
            "right": 0.32470703125,
            "top": 0.427001953125
        },
        "atlasBounds": {
            "left": 117.5,
            "bottom": 31.5,
            "right": 123.5,
            "top": 35.5
        }
    }, {
        "unicode": 46,
        "advance": 0.26318359375,
        "planeBounds": {
            "left": 0.00146484375,
            "bottom": -0.07666015625,
            "right": 0.25146484375,
            "top": 0.17333984375
        },
        "atlasBounds": {
            "left": 78.5,
            "bottom": 11.5,
            "right": 82.5,
            "top": 15.5
        }
    }, {
        "unicode": 47,
        "advance": 0.412109375,
        "planeBounds": {
            "left": -0.05419921875,
            "bottom": -0.143798828125,
            "right": 0.44580078125,
            "top": 0.793701171875
        },
        "atlasBounds": {
            "left": 96.5,
            "bottom": 108.5,
            "right": 104.5,
            "top": 123.5
        }
    }, {
        "unicode": 48,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.031982421875,
            "bottom": -0.08203125,
            "right": 0.593017578125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 11.5,
            "bottom": 73.5,
            "right": 21.5,
            "top": 87.5
        }
    }, {
        "unicode": 49,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": 0.000732421875,
            "bottom": -0.080322265625,
            "right": 0.438232421875,
            "top": 0.794677734375
        },
        "atlasBounds": {
            "left": 22.5,
            "bottom": 73.5,
            "right": 29.5,
            "top": 87.5
        }
    }, {
        "unicode": 50,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.02734375,
            "bottom": -0.0771484375,
            "right": 0.59765625,
            "top": 0.7978515625
        },
        "atlasBounds": {
            "left": 41.5,
            "bottom": 73.5,
            "right": 51.5,
            "top": 87.5
        }
    }, {
        "unicode": 51,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.041259765625,
            "bottom": -0.08203125,
            "right": 0.583740234375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 52.5,
            "bottom": 73.5,
            "right": 62.5,
            "top": 87.5
        }
    }, {
        "unicode": 52,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.061279296875,
            "bottom": -0.08203125,
            "right": 0.626220703125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 63.5,
            "bottom": 73.5,
            "right": 74.5,
            "top": 87.5
        }
    }, {
        "unicode": 53,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.013916015625,
            "bottom": -0.0869140625,
            "right": 0.611083984375,
            "top": 0.7880859375
        },
        "atlasBounds": {
            "left": 75.5,
            "bottom": 73.5,
            "right": 85.5,
            "top": 87.5
        }
    }, {
        "unicode": 54,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.0234375,
            "bottom": -0.086669921875,
            "right": 0.6015625,
            "top": 0.788330078125
        },
        "atlasBounds": {
            "left": 97.5,
            "bottom": 73.5,
            "right": 107.5,
            "top": 87.5
        }
    }, {
        "unicode": 55,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.03466796875,
            "bottom": -0.08203125,
            "right": 0.59033203125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 108.5,
            "bottom": 73.5,
            "right": 118.5,
            "top": 87.5
        }
    }, {
        "unicode": 56,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.03173828125,
            "bottom": -0.08203125,
            "right": 0.59326171875,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 25.5,
            "bottom": 58.5,
            "right": 35.5,
            "top": 72.5
        }
    }, {
        "unicode": 57,
        "advance": 0.5615234375,
        "planeBounds": {
            "left": -0.0400390625,
            "bottom": -0.077392578125,
            "right": 0.5849609375,
            "top": 0.797607421875
        },
        "atlasBounds": {
            "left": 97.5,
            "bottom": 58.5,
            "right": 107.5,
            "top": 72.5
        }
    }, {
        "unicode": 58,
        "advance": 0.2421875,
        "planeBounds": {
            "left": -0.003173828125,
            "bottom": -0.079833984375,
            "right": 0.246826171875,
            "top": 0.607666015625
        },
        "atlasBounds": {
            "left": 44.5,
            "bottom": 16.5,
            "right": 48.5,
            "top": 27.5
        }
    }, {
        "unicode": 59,
        "advance": 0.21142578125,
        "planeBounds": {
            "left": -0.06298828125,
            "bottom": -0.21044921875,
            "right": 0.24951171875,
            "top": 0.60205078125
        },
        "atlasBounds": {
            "left": 75.5,
            "bottom": 29.5,
            "right": 80.5,
            "top": 42.5
        }
    }, {
        "unicode": 60,
        "advance": 0.50830078125,
        "planeBounds": {
            "left": -0.04638671875,
            "bottom": 0.003173828125,
            "right": 0.51611328125,
            "top": 0.628173828125
        },
        "atlasBounds": {
            "left": 11.5,
            "bottom": 5.5,
            "right": 20.5,
            "top": 15.5
        }
    }, {
        "unicode": 61,
        "advance": 0.548828125,
        "planeBounds": {
            "left": -0.00341796875,
            "bottom": 0.11669921875,
            "right": 0.55908203125,
            "top": 0.55419921875
        },
        "atlasBounds": {
            "left": 50.5,
            "bottom": 8.5,
            "right": 59.5,
            "top": 15.5
        }
    }, {
        "unicode": 62,
        "advance": 0.5224609375,
        "planeBounds": {
            "left": -0.00732421875,
            "bottom": 0.003662109375,
            "right": 0.55517578125,
            "top": 0.628662109375
        },
        "atlasBounds": {
            "left": 21.5,
            "bottom": 5.5,
            "right": 30.5,
            "top": 15.5
        }
    }, {
        "unicode": 63,
        "advance": 0.47216796875,
        "planeBounds": {
            "left": -0.046630859375,
            "bottom": -0.079833984375,
            "right": 0.515869140625,
            "top": 0.795166015625
        },
        "atlasBounds": {
            "left": 57.5,
            "bottom": 28.5,
            "right": 66.5,
            "top": 42.5
        }
    }, {
        "unicode": 64,
        "advance": 0.89794921875,
        "planeBounds": {
            "left": -0.015617968046804688,
            "bottom": -0.29248046875,
            "right": 0.92188203195319529,
            "top": 0.77001953125
        },
        "atlasBounds": {
            "left": 55.5,
            "bottom": 106.5,
            "right": 70.5,
            "top": 123.5
        }
    }, {
        "unicode": 65,
        "advance": 0.65234375,
        "planeBounds": {
            "left": -0.079833984375,
            "bottom": -0.08203125,
            "right": 0.732666015625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 110.5,
            "bottom": 43.5,
            "right": 123.5,
            "top": 57.5
        }
    }, {
        "unicode": 66,
        "advance": 0.62255859375,
        "planeBounds": {
            "left": 0.011962890625,
            "bottom": -0.08203125,
            "right": 0.636962890625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 35.5,
            "bottom": 28.5,
            "right": 45.5,
            "top": 42.5
        }
    }, {
        "unicode": 67,
        "advance": 0.65087890625,
        "planeBounds": {
            "left": -0.011962890625,
            "bottom": -0.08203125,
            "right": 0.675537109375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 23.5,
            "bottom": 28.5,
            "right": 34.5,
            "top": 42.5
        }
    }, {
        "unicode": 68,
        "advance": 0.65576171875,
        "planeBounds": {
            "left": -0.004150390625,
            "bottom": -0.08203125,
            "right": 0.683349609375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 11.5,
            "bottom": 28.5,
            "right": 22.5,
            "top": 42.5
        }
    }, {
        "unicode": 69,
        "advance": 0.568359375,
        "planeBounds": {
            "left": -0.004150390625,
            "bottom": -0.08203125,
            "right": 0.620849609375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 46.5,
            "bottom": 28.5,
            "right": 56.5,
            "top": 42.5
        }
    }, {
        "unicode": 70,
        "advance": 0.552734375,
        "planeBounds": {
            "left": -0.009765625,
            "bottom": -0.08203125,
            "right": 0.615234375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 28.5,
            "right": 10.5,
            "top": 42.5
        }
    }, {
        "unicode": 71,
        "advance": 0.68115234375,
        "planeBounds": {
            "left": -0.01025390625,
            "bottom": -0.08203125,
            "right": 0.67724609375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 98.5,
            "bottom": 43.5,
            "right": 109.5,
            "top": 57.5
        }
    }, {
        "unicode": 72,
        "advance": 0.712890625,
        "planeBounds": {
            "left": 0.011962890625,
            "bottom": -0.08203125,
            "right": 0.699462890625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 86.5,
            "bottom": 43.5,
            "right": 97.5,
            "top": 57.5
        }
    }, {
        "unicode": 73,
        "advance": 0.27197265625,
        "planeBounds": {
            "left": 0.01123046875,
            "bottom": -0.08203125,
            "right": 0.26123046875,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 119.5,
            "bottom": 73.5,
            "right": 123.5,
            "top": 87.5
        }
    }, {
        "unicode": 74,
        "advance": 0.5517578125,
        "planeBounds": {
            "left": -0.062255859375,
            "bottom": -0.0869140625,
            "right": 0.562744140625,
            "top": 0.7880859375
        },
        "atlasBounds": {
            "left": 62.5,
            "bottom": 43.5,
            "right": 72.5,
            "top": 57.5
        }
    }, {
        "unicode": 75,
        "advance": 0.626953125,
        "planeBounds": {
            "left": 0.01123046875,
            "bottom": -0.08203125,
            "right": 0.69873046875,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 50.5,
            "bottom": 43.5,
            "right": 61.5,
            "top": 57.5
        }
    }, {
        "unicode": 76,
        "advance": 0.5380859375,
        "planeBounds": {
            "left": 0.016845703125,
            "bottom": -0.08203125,
            "right": 0.579345703125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 40.5,
            "bottom": 43.5,
            "right": 49.5,
            "top": 57.5
        }
    }, {
        "unicode": 77,
        "advance": 0.873046875,
        "planeBounds": {
            "left": -0.001220703125,
            "bottom": -0.08203125,
            "right": 0.873779296875,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 25.5,
            "bottom": 43.5,
            "right": 39.5,
            "top": 57.5
        }
    }, {
        "unicode": 78,
        "advance": 0.712890625,
        "planeBounds": {
            "left": 0.011962890625,
            "bottom": -0.08203125,
            "right": 0.699462890625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 13.5,
            "bottom": 43.5,
            "right": 24.5,
            "top": 57.5
        }
    }, {
        "unicode": 79,
        "advance": 0.6875,
        "planeBounds": {
            "left": -0.031494140625,
            "bottom": -0.08203125,
            "right": 0.718505859375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 43.5,
            "right": 12.5,
            "top": 57.5
        }
    }, {
        "unicode": 80,
        "advance": 0.630859375,
        "planeBounds": {
            "left": -0.005615234375,
            "bottom": -0.08203125,
            "right": 0.681884765625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 108.5,
            "bottom": 58.5,
            "right": 119.5,
            "top": 72.5
        }
    }, {
        "unicode": 81,
        "advance": 0.6875,
        "planeBounds": {
            "left": -0.034423828125,
            "bottom": -0.19970703125,
            "right": 0.715576171875,
            "top": 0.80029296875
        },
        "atlasBounds": {
            "left": 83.5,
            "bottom": 107.5,
            "right": 95.5,
            "top": 123.5
        }
    }, {
        "unicode": 82,
        "advance": 0.61572265625,
        "planeBounds": {
            "left": -0.003662109375,
            "bottom": -0.08203125,
            "right": 0.683837890625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 85.5,
            "bottom": 58.5,
            "right": 96.5,
            "top": 72.5
        }
    }, {
        "unicode": 83,
        "advance": 0.59326171875,
        "planeBounds": {
            "left": -0.04638671875,
            "bottom": -0.08203125,
            "right": 0.64111328125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 73.5,
            "bottom": 58.5,
            "right": 84.5,
            "top": 72.5
        }
    }, {
        "unicode": 84,
        "advance": 0.5966796875,
        "planeBounds": {
            "left": -0.044921875,
            "bottom": -0.08203125,
            "right": 0.642578125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 61.5,
            "bottom": 58.5,
            "right": 72.5,
            "top": 72.5
        }
    }, {
        "unicode": 85,
        "advance": 0.6484375,
        "planeBounds": {
            "left": -0.01806640625,
            "bottom": -0.0869140625,
            "right": 0.66943359375,
            "top": 0.7880859375
        },
        "atlasBounds": {
            "left": 49.5,
            "bottom": 58.5,
            "right": 60.5,
            "top": 72.5
        }
    }, {
        "unicode": 86,
        "advance": 0.63623046875,
        "planeBounds": {
            "left": -0.056396484375,
            "bottom": -0.08203125,
            "right": 0.693603515625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 36.5,
            "bottom": 58.5,
            "right": 48.5,
            "top": 72.5
        }
    }, {
        "unicode": 87,
        "advance": 0.88720703125,
        "planeBounds": {
            "left": -0.05224609375,
            "bottom": -0.08203125,
            "right": 0.94775390625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 107.5,
            "bottom": 89.5,
            "right": 123.5,
            "top": 103.5
        }
    }, {
        "unicode": 88,
        "advance": 0.626953125,
        "planeBounds": {
            "left": -0.060791015625,
            "bottom": -0.08203125,
            "right": 0.689208984375,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 12.5,
            "bottom": 58.5,
            "right": 24.5,
            "top": 72.5
        }
    }, {
        "unicode": 89,
        "advance": 0.6005859375,
        "planeBounds": {
            "left": -0.07568359375,
            "bottom": -0.08203125,
            "right": 0.67431640625,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 73.5,
            "bottom": 43.5,
            "right": 85.5,
            "top": 57.5
        }
    }, {
        "unicode": 90,
        "advance": 0.5986328125,
        "planeBounds": {
            "left": -0.04296875,
            "bottom": -0.08203125,
            "right": 0.64453125,
            "top": 0.79296875
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 58.5,
            "right": 11.5,
            "top": 72.5
        }
    }, {
        "unicode": 91,
        "advance": 0.26513671875,
        "planeBounds": {
            "left": 0.007080078125,
            "bottom": -0.232421875,
            "right": 0.319580078125,
            "top": 0.892578125
        },
        "atlasBounds": {
            "left": 24.5,
            "bottom": 105.5,
            "right": 29.5,
            "top": 123.5
        }
    }, {
        "unicode": 92,
        "advance": 0.41015625,
        "planeBounds": {
            "left": -0.0703125,
            "bottom": -0.143798828125,
            "right": 0.4921875,
            "top": 0.793701171875
        },
        "atlasBounds": {
            "left": 105.5,
            "bottom": 108.5,
            "right": 114.5,
            "top": 123.5
        }
    }, {
        "unicode": 93,
        "advance": 0.26513671875,
        "planeBounds": {
            "left": -0.0595703125,
            "bottom": -0.232421875,
            "right": 0.2529296875,
            "top": 0.892578125
        },
        "atlasBounds": {
            "left": 38.5,
            "bottom": 105.5,
            "right": 43.5,
            "top": 123.5
        }
    }, {
        "unicode": 94,
        "advance": 0.41796875,
        "planeBounds": {
            "left": -0.0419921875,
            "bottom": 0.283447265625,
            "right": 0.4580078125,
            "top": 0.783447265625
        },
        "atlasBounds": {
            "left": 41.5,
            "bottom": 7.5,
            "right": 49.5,
            "top": 15.5
        }
    }, {
        "unicode": 95,
        "advance": 0.451171875,
        "planeBounds": {
            "left": -0.0869140625,
            "bottom": -0.161865234375,
            "right": 0.5380859375,
            "top": 0.088134765625
        },
        "atlasBounds": {
            "left": 112.5,
            "bottom": 16.5,
            "right": 122.5,
            "top": 20.5
        }
    }, {
        "unicode": 96,
        "advance": 0.30908203125,
        "planeBounds": {
            "left": -0.057861328125,
            "bottom": 0.52197265625,
            "right": 0.317138671875,
            "top": 0.83447265625
        },
        "atlasBounds": {
            "left": 71.5,
            "bottom": 10.5,
            "right": 77.5,
            "top": 15.5
        }
    }, {
        "unicode": 97,
        "advance": 0.5439453125,
        "planeBounds": {
            "left": -0.010009765625,
            "bottom": -0.07958984375,
            "right": 0.552490234375,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 71.5,
            "bottom": 16.5,
            "right": 80.5,
            "top": 27.5
        }
    }, {
        "unicode": 98,
        "advance": 0.56103515625,
        "planeBounds": {
            "left": -0.0205078125,
            "bottom": -0.0986328125,
            "right": 0.6044921875,
            "top": 0.8388671875
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 88.5,
            "right": 10.5,
            "top": 103.5
        }
    }, {
        "unicode": 99,
        "advance": 0.5234375,
        "planeBounds": {
            "left": -0.044921875,
            "bottom": -0.07958984375,
            "right": 0.580078125,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 81.5,
            "bottom": 16.5,
            "right": 91.5,
            "top": 27.5
        }
    }, {
        "unicode": 100,
        "advance": 0.56396484375,
        "planeBounds": {
            "left": -0.043212890625,
            "bottom": -0.0986328125,
            "right": 0.581787109375,
            "top": 0.8388671875
        },
        "atlasBounds": {
            "left": 11.5,
            "bottom": 88.5,
            "right": 21.5,
            "top": 103.5
        }
    }, {
        "unicode": 101,
        "advance": 0.52978515625,
        "planeBounds": {
            "left": -0.04296875,
            "bottom": -0.07958984375,
            "right": 0.58203125,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 15.5,
            "bottom": 16.5,
            "right": 25.5,
            "top": 27.5
        }
    }, {
        "unicode": 102,
        "advance": 0.34716796875,
        "planeBounds": {
            "left": -0.06103515625,
            "bottom": -0.088623046875,
            "right": 0.43896484375,
            "top": 0.848876953125
        },
        "atlasBounds": {
            "left": 115.5,
            "bottom": 108.5,
            "right": 123.5,
            "top": 123.5
        }
    }, {
        "unicode": 103,
        "advance": 0.56103515625,
        "planeBounds": {
            "left": -0.04248046875,
            "bottom": -0.2724609375,
            "right": 0.58251953125,
            "top": 0.6025390625
        },
        "atlasBounds": {
            "left": 96.5,
            "bottom": 89.5,
            "right": 106.5,
            "top": 103.5
        }
    }, {
        "unicode": 104,
        "advance": 0.55078125,
        "planeBounds": {
            "left": -0.005126953125,
            "bottom": -0.0625,
            "right": 0.557373046875,
            "top": 0.8125
        },
        "atlasBounds": {
            "left": 86.5,
            "bottom": 89.5,
            "right": 95.5,
            "top": 103.5
        }
    }, {
        "unicode": 105,
        "advance": 0.24267578125,
        "planeBounds": {
            "left": -0.002685546875,
            "bottom": -0.0771484375,
            "right": 0.247314453125,
            "top": 0.7978515625
        },
        "atlasBounds": {
            "left": 81.5,
            "bottom": 89.5,
            "right": 85.5,
            "top": 103.5
        }
    }, {
        "unicode": 106,
        "advance": 0.23876953125,
        "planeBounds": {
            "left": -0.119140625,
            "bottom": -0.277587890625,
            "right": 0.255859375,
            "top": 0.784912109375
        },
        "atlasBounds": {
            "left": 71.5,
            "bottom": 106.5,
            "right": 77.5,
            "top": 123.5
        }
    }, {
        "unicode": 107,
        "advance": 0.5068359375,
        "planeBounds": {
            "left": 0.006103515625,
            "bottom": -0.0625,
            "right": 0.568603515625,
            "top": 0.8125
        },
        "atlasBounds": {
            "left": 58.5,
            "bottom": 89.5,
            "right": 67.5,
            "top": 103.5
        }
    }, {
        "unicode": 108,
        "advance": 0.24267578125,
        "planeBounds": {
            "left": -0.003662109375,
            "bottom": -0.0625,
            "right": 0.246337890625,
            "top": 0.8125
        },
        "atlasBounds": {
            "left": 53.5,
            "bottom": 89.5,
            "right": 57.5,
            "top": 103.5
        }
    }, {
        "unicode": 109,
        "advance": 0.87646484375,
        "planeBounds": {
            "left": 0.000732421875,
            "bottom": -0.07470703125,
            "right": 0.875732421875,
            "top": 0.61279296875
        },
        "atlasBounds": {
            "left": 91.5,
            "bottom": 31.5,
            "right": 105.5,
            "top": 42.5
        }
    }, {
        "unicode": 110,
        "advance": 0.5517578125,
        "planeBounds": {
            "left": -0.005126953125,
            "bottom": -0.07470703125,
            "right": 0.557373046875,
            "top": 0.61279296875
        },
        "atlasBounds": {
            "left": 81.5,
            "bottom": 31.5,
            "right": 90.5,
            "top": 42.5
        }
    }, {
        "unicode": 111,
        "advance": 0.5703125,
        "planeBounds": {
            "left": -0.027587890625,
            "bottom": -0.07958984375,
            "right": 0.597412109375,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 60.5,
            "bottom": 16.5,
            "right": 70.5,
            "top": 27.5
        }
    }, {
        "unicode": 112,
        "advance": 0.56103515625,
        "planeBounds": {
            "left": -0.02099609375,
            "bottom": -0.27001953125,
            "right": 0.60400390625,
            "top": 0.60498046875
        },
        "atlasBounds": {
            "left": 30.5,
            "bottom": 73.5,
            "right": 40.5,
            "top": 87.5
        }
    }, {
        "unicode": 113,
        "advance": 0.568359375,
        "planeBounds": {
            "left": -0.04345703125,
            "bottom": -0.27001953125,
            "right": 0.58154296875,
            "top": 0.60498046875
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 73.5,
            "right": 10.5,
            "top": 87.5
        }
    }, {
        "unicode": 114,
        "advance": 0.33837890625,
        "planeBounds": {
            "left": -0.022705078125,
            "bottom": -0.07470703125,
            "right": 0.414794921875,
            "top": 0.61279296875
        },
        "atlasBounds": {
            "left": 36.5,
            "bottom": 16.5,
            "right": 43.5,
            "top": 27.5
        }
    }, {
        "unicode": 115,
        "advance": 0.515625,
        "planeBounds": {
            "left": -0.02490234375,
            "bottom": -0.07958984375,
            "right": 0.53759765625,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 92.5,
            "bottom": 16.5,
            "right": 101.5,
            "top": 27.5
        }
    }, {
        "unicode": 116,
        "advance": 0.32666015625,
        "planeBounds": {
            "left": -0.070556640625,
            "bottom": -0.0830078125,
            "right": 0.366943359375,
            "top": 0.7294921875
        },
        "atlasBounds": {
            "left": 67.5,
            "bottom": 29.5,
            "right": 74.5,
            "top": 42.5
        }
    }, {
        "unicode": 117,
        "advance": 0.55126953125,
        "planeBounds": {
            "left": -0.0068359375,
            "bottom": -0.08447265625,
            "right": 0.5556640625,
            "top": 0.60302734375
        },
        "atlasBounds": {
            "left": 102.5,
            "bottom": 16.5,
            "right": 111.5,
            "top": 27.5
        }
    }, {
        "unicode": 118,
        "advance": 0.484375,
        "planeBounds": {
            "left": -0.071533203125,
            "bottom": -0.07958984375,
            "right": 0.553466796875,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 49.5,
            "bottom": 16.5,
            "right": 59.5,
            "top": 27.5
        }
    }, {
        "unicode": 119,
        "advance": 0.75146484375,
        "planeBounds": {
            "left": -0.06298828125,
            "bottom": -0.07958984375,
            "right": 0.81201171875,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 0.5,
            "bottom": 16.5,
            "right": 14.5,
            "top": 27.5
        }
    }, {
        "unicode": 120,
        "advance": 0.49560546875,
        "planeBounds": {
            "left": -0.065673828125,
            "bottom": -0.07958984375,
            "right": 0.559326171875,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 106.5,
            "bottom": 31.5,
            "right": 116.5,
            "top": 42.5
        }
    }, {
        "unicode": 121,
        "advance": 0.47314453125,
        "planeBounds": {
            "left": -0.07666015625,
            "bottom": -0.280029296875,
            "right": 0.54833984375,
            "top": 0.594970703125
        },
        "atlasBounds": {
            "left": 86.5,
            "bottom": 73.5,
            "right": 96.5,
            "top": 87.5
        }
    }, {
        "unicode": 122,
        "advance": 0.49560546875,
        "planeBounds": {
            "left": -0.028564453125,
            "bottom": -0.07958984375,
            "right": 0.533935546875,
            "top": 0.60791015625
        },
        "atlasBounds": {
            "left": 26.5,
            "bottom": 16.5,
            "right": 35.5,
            "top": 27.5
        }
    }, {
        "unicode": 123,
        "advance": 0.33837890625,
        "planeBounds": {
            "left": -0.03955078125,
            "bottom": -0.261962890625,
            "right": 0.39794921875,
            "top": 0.863037109375
        },
        "atlasBounds": {
            "left": 30.5,
            "bottom": 105.5,
            "right": 37.5,
            "top": 123.5
        }
    }, {
        "unicode": 124,
        "advance": 0.24365234375,
        "planeBounds": {
            "left": -0.003173828125,
            "bottom": -0.21044921875,
            "right": 0.246826171875,
            "top": 0.78955078125
        },
        "atlasBounds": {
            "left": 78.5,
            "bottom": 107.5,
            "right": 82.5,
            "top": 123.5
        }
    }, {
        "unicode": 125,
        "advance": 0.33837890625,
        "planeBounds": {
            "left": -0.061279296875,
            "bottom": -0.261962890625,
            "right": 0.376220703125,
            "top": 0.863037109375
        },
        "atlasBounds": {
            "left": 16.5,
            "bottom": 105.5,
            "right": 23.5,
            "top": 123.5
        }
    }, {
        "unicode": 126,
        "advance": 0.68017578125,
        "planeBounds": {
            "left": -0.00341796875,
            "bottom": 0.1064453125,
            "right": 0.68408203125,
            "top": 0.4814453125
        },
        "atlasBounds": {
            "left": 112.5,
            "bottom": 21.5,
            "right": 123.5,
            "top": 27.5
        }
    }],
    "kerning": []
}