[window]
# 0 => FullScreen
# 1 => FullScreen border less
# 2 => Windowed
fullscreen_mode = 2
height = 600
width = 800
title = Red Engine Template Perf

[Logger]
AddStandardOutputlog = true
LogLevel = DEBUG

[Rendering]
EnableCulling = false